﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2B9F6E43-06FB-4623-8C78-73725796FA7F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Eventos</RootNamespace>
    <AssemblyName>Eventos</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44333</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-datetimepicker.min.css" />
    <Content Include="css\bootstrap-grid.css" />
    <Content Include="css\bootstrap-grid.min.css" />
    <Content Include="css\bootstrap-reboot.css" />
    <Content Include="css\bootstrap-reboot.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\estilo.css" />
    <Content Include="Default.aspx" />
    <Content Include="EventoDetalle.aspx" />
    <Content Include="Eventos.aspx" />
    <Content Include="favicon.png" />
    <Content Include="Global.asax" />
    <Content Include="iconos\inscribir.jpg" />
    <Content Include="iconos\pdf_descargar.png" />
    <Content Include="iconos\pwp_icono.png" />
    <Content Include="iconos\reloj_icono.png" />
    <Content Include="img\banner.png" />
    <Content Include="img\cabecera.png" />
    <Content Include="img\cards\03.jpg" />
    <Content Include="img\cards\04.jpg" />
    <Content Include="img\cards\07.jpg" />
    <Content Include="img\cards\Cinco-razones-para-emplear-Excel-en-tu-empresa.jpg" />
    <Content Include="img\cards\eventos.png" />
    <Content Include="img\cards\excel-usos-comunes.jpg" />
    <Content Include="img\cards\ing.jpg" />
    <Content Include="img\cards\soloLogo.png" />
    <Content Include="img\Cinco-razones-para-emplear-Excel-en-tu-empresa.jpg" />
    <Content Include="img\evento1.jpg" />
    <Content Include="img\evento5.jpg" />
    <Content Include="img\evento6.jpg" />
    <Content Include="img\excel-usos-comunes.jpg" />
    <Content Include="img\excel.jpg" />
    <Content Include="img\facebook_s.png" />
    <Content Include="img\frontis-utb.jpg" />
    <Content Include="img\frontis-utb.png" />
    <Content Include="img\ing.jpg" />
    <Content Include="img\logoutb.png" />
    <Content Include="img\pdf.png" />
    <Content Include="img\pdf.svg" />
    <Content Include="img\soloLogo.png" />
    <Content Include="img\twitter_s.png" />
    <Content Include="img\youtube_s.png" />
    <Content Include="js\bootstrap-datetimepicker.min.js" />
    <Content Include="js\bootstrap.bundle.js" />
    <Content Include="js\bootstrap.bundle.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\popper.min.js" />
    <Content Include="Pre-inscripcion.aspx" />
    <Content Include="usuario\certificado.aspx" />
    <Content Include="usuario\contenido.aspx" />
    <Content Include="usuario\eventos.aspx" />
    <Content Include="usuario\usuario.aspx" />
    <Content Include="Verificar.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Code\Estudiante.cs" />
    <Compile Include="App_Code\Inscripcion.cs" />
    <Compile Include="App_Code\Modulo.cs" />
    <Compile Include="App_Code\coneccion.cs" />
    <Compile Include="App_Code\Docente.cs" />
    <Compile Include="App_Code\Evento.cs" />
    <Compile Include="App_Code\Preinscripcion.cs" />
    <Compile Include="App_Code\Carrera.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="EventoDetalle.aspx.cs">
      <DependentUpon>EventoDetalle.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EventoDetalle.aspx.designer.cs">
      <DependentUpon>EventoDetalle.aspx</DependentUpon>
    </Compile>
    <Compile Include="Eventos.aspx.cs">
      <DependentUpon>Eventos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Eventos.aspx.designer.cs">
      <DependentUpon>Eventos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Eventos.Master.cs">
      <DependentUpon>Eventos.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Eventos.Master.designer.cs">
      <DependentUpon>Eventos.Master</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Pre-inscripcion.aspx.cs">
      <DependentUpon>Pre-inscripcion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pre-inscripcion.aspx.designer.cs">
      <DependentUpon>Pre-inscripcion.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="usuario\certificado.aspx.cs">
      <DependentUpon>certificado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usuario\certificado.aspx.designer.cs">
      <DependentUpon>certificado.aspx</DependentUpon>
    </Compile>
    <Compile Include="usuario\contenido.aspx.cs">
      <DependentUpon>contenido.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usuario\contenido.aspx.designer.cs">
      <DependentUpon>contenido.aspx</DependentUpon>
    </Compile>
    <Compile Include="usuario\eventos.aspx.cs">
      <DependentUpon>eventos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usuario\eventos.aspx.designer.cs">
      <DependentUpon>eventos.aspx</DependentUpon>
    </Compile>
    <Compile Include="usuario\usuario.aspx.cs">
      <DependentUpon>usuario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usuario\usuario.aspx.designer.cs">
      <DependentUpon>usuario.aspx</DependentUpon>
    </Compile>
    <Compile Include="usuario\Usuario.Master.cs">
      <DependentUpon>Usuario.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usuario\Usuario.Master.designer.cs">
      <DependentUpon>Usuario.Master</DependentUpon>
    </Compile>
    <Compile Include="Verificar.aspx.cs">
      <DependentUpon>Verificar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Verificar.aspx.designer.cs">
      <DependentUpon>Verificar.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Eventos.Master" />
    <Content Include="css\bootstrap-grid.css.map" />
    <Content Include="css\bootstrap-grid.min.css.map" />
    <Content Include="css\bootstrap-reboot.css.map" />
    <Content Include="css\bootstrap-reboot.min.css.map" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="js\bootstrap.bundle.js.map" />
    <Content Include="js\bootstrap.bundle.min.js.map" />
    <Content Include="js\bootstrap.js.map" />
    <Content Include="js\bootstrap.min.js.map" />
    <None Include="packages.config" />
    <Content Include="usuario\Usuario.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62807</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44333/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>